<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo3-resized.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ibakachi Alumni - About</title>
</head>
<body>
    <header>
        <nav class="nav-border-others">
            <div class="logo-container">
                <img src="./img/logo1.png" alt="alumni-logo">
            </div>
            <div class="burger-container">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="alumni-stories.html">Alumni Stories</a></li>
                <li><a>Career Opportunity <i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href=".post-job.html">Post a Job</a></li>
                        <li><a href=".apply-job.html">Apply to a Job</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a>Sign-In <i class="fa fa-angle-down"></i></a>
                    <ul id="login-dropdown">
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title-section">
            <div class="title-item">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem harum sed numquam esse dolorum dolores.</p>
            </div>    
        </div>
        <div class="brief-history">
            <div class="history-image">
                 <img src="./img/slider-1.png" alt="">
            </div>
           
            <div class="history-content">
                <h3>QUICK HISTORY OF LSSSS ALUMNI</h3>
                <img src="./img/slider-1.png" alt="" class="history-mobile">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias quis libero deleniti commodi nostrum atque quo, quia suscipit rerum labore a pariatur neque aut asperiores saepe? Repellendus doloremque ducimus incidunt neque soluta eveniet, dignissimos minus saepe corrupti? Enim repellendus unde accusamus dicta tenetur laborum voluptate in delectus natus mollitia iure alias fugit quidem harum similique, ipsa iusto. Laboriosam dolorum et nulla voluptas aut ipsa cupiditate alias, facere eveniet maxime. Ipsa assumenda eos repellendus deserunt consequuntur maiores quaerat molestiae voluptatem laboriosam est rem error deleniti consequatur laborum distinctio, nihil quidem. Dolor, impedit. Eveniet tenetur recusandae aliquam quo atque laudantium explicabo?</p>
            </div>
        </div>
        <div class="first-achievement">
            <div class="achieve-container">
                <img src="./img/health.jpg" alt="">
            </div>
            <div class="achievement-content">
                <h3>OUR FIRST ACHIEVEMENT</h3>
                <img src="./img/health.jpg" alt="" class="achievement-mobile">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem ad neque nostrum laudantium voluptates architecto quaerat in sequi, consequatur temporibus porro fuga odio. Eaque consectetur officiis dicta corporis laudantium ipsum a hic ducimus non veritatis fuga dolor itaque exercitationem asperiores nam voluptate nobis, possimus suscipit in ut ratione deleniti, minus maiores? Modi repudiandae voluptatibus omnis totam numquam odit ab ullam fugit culpa magni, dolore velit expedita consequuntur fugiat voluptates? Quos ad consequatur hic aut quibusdam dolore temporibus minima quaerat commodi eum, laudantium rem sint sed eos omnis unde. Officiis ea quibusdam blanditiis nobis nemo numquam dolores quidem reprehenderit iusto non ipsum deleniti minus, harum sint est cum! Pariatur voluptas, qui accusamus amet adipisci nobis perspiciatis provident distinctio quaerat veniam.</p>
            </div>
        </div>
        <!-- count section -->
        <section class="count-container">
            <div class="top-count">
                <div class="count-item">
                    <i class="fa fa-users"></i>
                    <div class="figure-name">
                        <p class="number">1303</p>
                        <p class="figure-text">MEMBERS</p>
                    </div>
                </div>
                <div class="count-item">
                    <i class="fa fa-camera"></i>
                    <div class="figure-name">
                        <p class="number">3031</p>
                        <p class="figure-text">PHOTOS</p>
                    </div>
                </div>
            </div>
           
            <div class="bottom-count">
                <div class="count-item">
                    <i class="fa fa-calendar"></i>
                    <div class="figure-name">
                        <p class="number">203</p>
                        <p class="figure-text">EVENTS</p>
                    </div>
                </div>
                <div class="count-item">
                    <i class="fa fa-trophy"></i>
                    <div class="figure-name">
                        <p class="number">43</p>
                        <p class="figure-text">AWARDS</p>
                    </div>
                </div>
            </div> 
        </section>

        <!-- our team -->
        <div class="our-team">
            <h2>OUR HONOURABLE COMMITEE</h2>
            <div class="set-team">
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JOHN DOE</h4>
                        <p>PRESIDENT</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JOHN DOE</h4>
                        <p>VICE PRESIDENT</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JANE DOE</h4>
                        <p>SECRETARY</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JANE DOE</h4>
                        <p>ASSISTANT SECRETARY</p>
                    </div>  
                </div>
            </div>

            <div class="set-team">
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JOHN DOE</h4>
                        <p>MEMBER</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JOHN DOE</h4>
                        <p>FINANCIAL MEMBER</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JANE DOE</h4>
                        <p>MEMBER</p>
                    </div>  
                </div>
                <div class="team-member">
                    <img src="./img/author.jpg" alt="">
                    <div class="details">
                        <h4>MR JANE DOE</h4>
                        <p>MEMBER</p>
                    </div>  
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="logo">
                <img src="./img/logo1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, odio.</p>
            </div>
            <div class="info">
                <p><span class="fa fa-phone"></span>+234(0)xxxxxxxxx</p>
                <p><span class="fa fa-envelope"></span>alumni.ibakachi@gmail.com</p>
                <p><span class="fa fa-map-marker"></span>LSSSS Ibakachi, Ikono, AKS, Nigeria</p>
            </div>
            <div class="social-icon">
                <a href="#" target="_blank" ><i class="fa fa-facebook-square"></i></a>
                <a href="#"  target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#"  target="_blank"><i class="fa fa-twitter-square"></i></a>
                <a href="#"  target="_blank"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </div>
        <p id="copyright">&copy;2020 Code by KhingzDev</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>